Resources:
 BastionNode:
  Type: AWS::EC2::Instance
  Properties:
    Tags:
      - Key: Name
        Value: bastion
    ImageId: ami-0e2ff28bfb72a4e45
    InstanceType: t2.micro
    SubnetId:
      Ref: BastionSubnet
    AvailabilityZone: us-east-1a
  DependsOn:
    - BastionSubnet

 BastionSubnet:
  Type: AWS::EC2::Subnet
  Properties:
    CidrBlock: 10.5.0.0/24
    VpcId:
      Ref: BastionVPC
    AvailabilityZone: us-east-1a
  DependsOn: BastionVPC

 BastionVPC:
  Type: AWS::EC2::VPC
  Properties:
    CidrBlock: 10.5.0.0/16


================================================================












==================================
======== WORKING VERSION BELOW====
==================================
Resources:
 BastionNode:
  Type: AWS::EC2::Instance
  Properties:
    Tags:
      - Key: Name
        Value: bastion
    ImageId: aami-0a887e401f7654935
    InstanceType: t2.micro
    SubnetId:
      Ref: BastionSubnet
    AvailabilityZone: us-east-1a
    KeyName: secret-key-pair1
    SecurityGroupIds:
      - Ref: BastionSecurityGroup
  DependsOn:
    - BastionSecurityGroup
    - BastionSubnet

 BastionSubnet:
  Type: AWS::EC2::Subnet
  Properties:
    CidrBlock: 10.5.0.0/24
    VpcId:
      Ref: BastionVPC
    AvailabilityZone: us-east-1a
  DependsOn: BastionVPC

 BastionSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: Security Group for Bastion node
    SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 22
        IpProtocol: TCP
        ToPort: 22
    VpcId:
      Ref: BastionVPC
  DependsOn: BastionVPC

 BastionVPC:
  Type: AWS::EC2::VPC
  Properties:
    CidrBlock: 10.5.0.0/16
